# dotnet-container

./: Dockerfile  Readme.md  docker-compose.yaml  qdoc-poc.sln
LogConfigure/: LogConfigure.cs  LogConfigure.csproj
db-init-scripts/: create.sh
infrastructure-oc4/: base.params  sandbox.params
infrastructure-oc4/build-time/: openshift-template.yml
infrastructure-oc4/run-time/: openshift-template.yml  prod-configmap.yml  sandbox-configmap.yml
webapi/: HealthChecks.cs  Program.cs  Readme.md  appsettings.json  webapi.csproj
webapi/Controllers/: TodoController.cs
webapi/Models/: Todo.cs
webapi/PostgreSQL/: TestDbContext.cs
webapi/Properties/: launchSettings.json
webapi/Services/: ITodoService.cs  TodoService.cs
